[supervisord]
nodaemon=true

[program:log.io-server]
command=log.io-server
autorestart=true

[program:log.io-harvester]
command=log.io-harvester
autorestart=true

[program:logstash]
command=/opt/logstash/bin/logstash agent -f /etc/logstash/conf.d/
autorestart=true
